<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.csv;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import static org.apache.commons.csv.Token.Type.TOKEN;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Closeable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.File;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.IOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.InputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.InputStreamReader;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.Reader;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.StringReader;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.net.URL;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.nio.charset.Charset;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.nio.file.Files;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.nio.file.Path;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.ArrayList;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.Arrays;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.Collections;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.Iterator;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.util.LinkedHashMap;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.util.List;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.util.Map;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import java.util.NoSuchElementException;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import java.util.Objects;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import java.util.Spliterator;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import java.util.Spliterators;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.util.TreeMap;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.util.stream.Stream;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import java.util.stream.StreamSupport;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>/**<a name="line.48"></a>
<span class="sourceLineNo">049</span> * Parses CSV files according to the specified format.<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * Because CSV appears in many different dialects, the parser supports many formats by allowing the<a name="line.51"></a>
<span class="sourceLineNo">052</span> * specification of a {@link CSVFormat}.<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> * The parser works record wise. It is not possible to go back, once a record has been parsed from the input stream.<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;h2&gt;Creating instances&lt;/h2&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * There are several static factory methods that can be used to create instances for various types of resources:<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;ul&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *     &lt;li&gt;{@link #parse(java.io.File, Charset, CSVFormat)}&lt;/li&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *     &lt;li&gt;{@link #parse(String, CSVFormat)}&lt;/li&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *     &lt;li&gt;{@link #parse(java.net.URL, java.nio.charset.Charset, CSVFormat)}&lt;/li&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/ul&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * Alternatively parsers can also be created by passing a {@link Reader} directly to the sole constructor.<a name="line.66"></a>
<span class="sourceLineNo">067</span> *<a name="line.67"></a>
<span class="sourceLineNo">068</span> * For those who like fluent APIs, parsers can be created using {@link CSVFormat#parse(java.io.Reader)} as a shortcut:<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;/p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;pre&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * for(CSVRecord record : CSVFormat.EXCEL.parse(in)) {<a name="line.71"></a>
<span class="sourceLineNo">072</span> *     ...<a name="line.72"></a>
<span class="sourceLineNo">073</span> * }<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;/pre&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;h2&gt;Parsing record wise&lt;/h2&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * To parse a CSV input from a file, you write:<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> *<a name="line.80"></a>
<span class="sourceLineNo">081</span> * &lt;pre&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> * File csvData = new File(&amp;quot;/path/to/csv&amp;quot;);<a name="line.82"></a>
<span class="sourceLineNo">083</span> * CSVParser parser = CSVParser.parse(csvData, CSVFormat.RFC4180);<a name="line.83"></a>
<span class="sourceLineNo">084</span> * for (CSVRecord csvRecord : parser) {<a name="line.84"></a>
<span class="sourceLineNo">085</span> *     ...<a name="line.85"></a>
<span class="sourceLineNo">086</span> * }<a name="line.86"></a>
<span class="sourceLineNo">087</span> * &lt;/pre&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> *<a name="line.88"></a>
<span class="sourceLineNo">089</span> * &lt;p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span> * This will read the parse the contents of the file using the<a name="line.90"></a>
<span class="sourceLineNo">091</span> * &lt;a href="http://tools.ietf.org/html/rfc4180" target="_blank"&gt;RFC 4180&lt;/a&gt; format.<a name="line.91"></a>
<span class="sourceLineNo">092</span> * &lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span> *<a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> * To parse CSV input in a format like Excel, you write:<a name="line.95"></a>
<span class="sourceLineNo">096</span> * &lt;/p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> *<a name="line.97"></a>
<span class="sourceLineNo">098</span> * &lt;pre&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> * CSVParser parser = CSVParser.parse(csvData, CSVFormat.EXCEL);<a name="line.99"></a>
<span class="sourceLineNo">100</span> * for (CSVRecord csvRecord : parser) {<a name="line.100"></a>
<span class="sourceLineNo">101</span> *     ...<a name="line.101"></a>
<span class="sourceLineNo">102</span> * }<a name="line.102"></a>
<span class="sourceLineNo">103</span> * &lt;/pre&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span> *<a name="line.104"></a>
<span class="sourceLineNo">105</span> * &lt;p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span> * If the predefined formats don't match the format at hands, custom formats can be defined. More information about<a name="line.106"></a>
<span class="sourceLineNo">107</span> * customising CSVFormats is available in {@link CSVFormat CSVFormat Javadoc}.<a name="line.107"></a>
<span class="sourceLineNo">108</span> * &lt;/p&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span> *<a name="line.109"></a>
<span class="sourceLineNo">110</span> * &lt;h2&gt;Parsing into memory&lt;/h2&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span> * &lt;p&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span> * If parsing record wise is not desired, the contents of the input can be read completely into memory.<a name="line.112"></a>
<span class="sourceLineNo">113</span> * &lt;/p&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span> *<a name="line.114"></a>
<span class="sourceLineNo">115</span> * &lt;pre&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span> * Reader in = new StringReader(&amp;quot;a;b\nc;d&amp;quot;);<a name="line.116"></a>
<span class="sourceLineNo">117</span> * CSVParser parser = new CSVParser(in, CSVFormat.EXCEL);<a name="line.117"></a>
<span class="sourceLineNo">118</span> * List&amp;lt;CSVRecord&amp;gt; list = parser.getRecords();<a name="line.118"></a>
<span class="sourceLineNo">119</span> * &lt;/pre&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span> *<a name="line.120"></a>
<span class="sourceLineNo">121</span> * &lt;p&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span> * There are two constraints that have to be kept in mind:<a name="line.122"></a>
<span class="sourceLineNo">123</span> * &lt;/p&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> *<a name="line.124"></a>
<span class="sourceLineNo">125</span> * &lt;ol&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span> *     &lt;li&gt;Parsing into memory starts at the current position of the parser. If you have already parsed records from<a name="line.126"></a>
<span class="sourceLineNo">127</span> *     the input, those records will not end up in the in memory representation of your CSV data.&lt;/li&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span> *     &lt;li&gt;Parsing into memory may consume a lot of system resources depending on the input. For example if you're<a name="line.128"></a>
<span class="sourceLineNo">129</span> *     parsing a 150MB file of CSV data the contents will be read completely into memory.&lt;/li&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span> * &lt;/ol&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span> *<a name="line.131"></a>
<span class="sourceLineNo">132</span> * &lt;h2&gt;Notes&lt;/h2&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span> * &lt;p&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span> * Internal parser state is completely covered by the format and the reader-state.<a name="line.134"></a>
<span class="sourceLineNo">135</span> * &lt;/p&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span> *<a name="line.136"></a>
<span class="sourceLineNo">137</span> * @see &lt;a href="package-summary.html"&gt;package documentation for more details&lt;/a&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span> */<a name="line.138"></a>
<span class="sourceLineNo">139</span>public final class CSVParser implements Iterable&lt;CSVRecord&gt;, Closeable {<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    class CSVRecordIterator implements Iterator&lt;CSVRecord&gt; {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        private CSVRecord current;<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        private CSVRecord getNextRecord() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            try {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                return CSVParser.this.nextRecord();<a name="line.146"></a>
<span class="sourceLineNo">147</span>            } catch (final IOException e) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                throw new IllegalStateException(<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        e.getClass().getSimpleName() + " reading next record: " + e.toString(), e);<a name="line.149"></a>
<span class="sourceLineNo">150</span>            }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        @Override<a name="line.153"></a>
<span class="sourceLineNo">154</span>        public boolean hasNext() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            if (CSVParser.this.isClosed()) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                return false;<a name="line.156"></a>
<span class="sourceLineNo">157</span>            }<a name="line.157"></a>
<span class="sourceLineNo">158</span>            if (this.current == null) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                this.current = this.getNextRecord();<a name="line.159"></a>
<span class="sourceLineNo">160</span>            }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>            return this.current != null;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>        public CSVRecord next() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            if (CSVParser.this.isClosed()) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                throw new NoSuchElementException("CSVParser has been closed");<a name="line.168"></a>
<span class="sourceLineNo">169</span>            }<a name="line.169"></a>
<span class="sourceLineNo">170</span>            CSVRecord next = this.current;<a name="line.170"></a>
<span class="sourceLineNo">171</span>            this.current = null;<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>            if (next == null) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                // hasNext() wasn't called before<a name="line.174"></a>
<span class="sourceLineNo">175</span>                next = this.getNextRecord();<a name="line.175"></a>
<span class="sourceLineNo">176</span>                if (next == null) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    throw new NoSuchElementException("No more CSV records available");<a name="line.177"></a>
<span class="sourceLineNo">178</span>                }<a name="line.178"></a>
<span class="sourceLineNo">179</span>            }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>            return next;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        @Override<a name="line.184"></a>
<span class="sourceLineNo">185</span>        public void remove() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            throw new UnsupportedOperationException();<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Header information based on name and position.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    private static final class Headers {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * Header column positions (0-based)<a name="line.195"></a>
<span class="sourceLineNo">196</span>         */<a name="line.196"></a>
<span class="sourceLineNo">197</span>        final Map&lt;String, Integer&gt; headerMap;<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * Header names in column order<a name="line.200"></a>
<span class="sourceLineNo">201</span>         */<a name="line.201"></a>
<span class="sourceLineNo">202</span>        final List&lt;String&gt; headerNames;<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        Headers(final Map&lt;String, Integer&gt; headerMap, final List&lt;String&gt; headerNames) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            this.headerMap = headerMap;<a name="line.205"></a>
<span class="sourceLineNo">206</span>            this.headerNames = headerNames;<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Creates a parser for the given {@link File}.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param file<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *            a CSV file. Must not be null.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param charset<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *            The Charset to decode the given file.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param format<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *            the CSVFormat used for CSV parsing. Must not be null.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @return a new parser<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @throws IllegalArgumentException<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *             If the parameters of the format are inconsistent or if either file or format are null.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @throws IOException<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *             If an I/O error occurs<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public static CSVParser parse(final File file, final Charset charset, final CSVFormat format) throws IOException {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        Objects.requireNonNull(file, "file");<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return parse(file.toPath(), charset, format);<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Creates a CSV parser using the given {@link CSVFormat}.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * &lt;p&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * If you do not read all records from the given {@code reader}, you should call {@link #close()} on the parser,<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * unless you close the {@code reader}.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * &lt;/p&gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param inputStream<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *            an InputStream containing CSV-formatted input. Must not be null.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param charset<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *            The Charset to decode the given file.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @param format<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *            the CSVFormat used for CSV parsing. Must not be null.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @return a new CSVParser configured with the given reader and format.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @throws IllegalArgumentException<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *             If the parameters of the format are inconsistent or if either reader or format are null.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @throws IOException<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *             If there is a problem reading the header or skipping the first record<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @since 1.5<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    @SuppressWarnings("resource")<a name="line.251"></a>
<span class="sourceLineNo">252</span>    public static CSVParser parse(final InputStream inputStream, final Charset charset, final CSVFormat format)<a name="line.252"></a>
<span class="sourceLineNo">253</span>            throws IOException {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        Objects.requireNonNull(inputStream, "inputStream");<a name="line.254"></a>
<span class="sourceLineNo">255</span>        Objects.requireNonNull(format, "format");<a name="line.255"></a>
<span class="sourceLineNo">256</span>        return parse(new InputStreamReader(inputStream, charset), format);<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Creates and returns a parser for the given {@link Path}, which the caller MUST close.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @param path<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *            a CSV file. Must not be null.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param charset<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *            The Charset to decode the given file.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param format<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *            the CSVFormat used for CSV parsing. Must not be null.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @return a new parser<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @throws IllegalArgumentException<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *             If the parameters of the format are inconsistent or if either file or format are null.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @throws IOException<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *             If an I/O error occurs<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @since 1.5<a name="line.273"></a>
<span class="sourceLineNo">274</span>     */<a name="line.274"></a>
<span class="sourceLineNo">275</span>    @SuppressWarnings("resource")<a name="line.275"></a>
<span class="sourceLineNo">276</span>    public static CSVParser parse(final Path path, final Charset charset, final CSVFormat format) throws IOException {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        Objects.requireNonNull(path, "path");<a name="line.277"></a>
<span class="sourceLineNo">278</span>        Objects.requireNonNull(format, "format");<a name="line.278"></a>
<span class="sourceLineNo">279</span>        return parse(Files.newInputStream(path), charset, format);<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Creates a CSV parser using the given {@link CSVFormat}<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * &lt;p&gt;<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * If you do not read all records from the given {@code reader}, you should call {@link #close()} on the parser,<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * unless you close the {@code reader}.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * &lt;/p&gt;<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param reader<a name="line.290"></a>
<span class="sourceLineNo">291</span>     *            a Reader containing CSV-formatted input. Must not be null.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @param format<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *            the CSVFormat used for CSV parsing. Must not be null.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @return a new CSVParser configured with the given reader and format.<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @throws IllegalArgumentException<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *             If the parameters of the format are inconsistent or if either reader or format are null.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @throws IOException<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *             If there is a problem reading the header or skipping the first record<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @since 1.5<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    public static CSVParser parse(final Reader reader, final CSVFormat format) throws IOException {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        return new CSVParser(reader, format);<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    // the following objects are shared to reduce garbage<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * Creates a parser for the given {@link String}.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @param string<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *            a CSV string. Must not be null.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @param format<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *            the CSVFormat used for CSV parsing. Must not be null.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @return a new parser<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @throws IllegalArgumentException<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *             If the parameters of the format are inconsistent or if either string or format are null.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @throws IOException<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *             If an I/O error occurs<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    public static CSVParser parse(final String string, final CSVFormat format) throws IOException {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        Objects.requireNonNull(string, "string");<a name="line.321"></a>
<span class="sourceLineNo">322</span>        Objects.requireNonNull(format, "format");<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>        return new CSVParser(new StringReader(string), format);<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>    /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * Creates and returns a parser for the given URL, which the caller MUST close.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     *<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * &lt;p&gt;<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * If you do not read all records from the given {@code url}, you should call {@link #close()} on the parser, unless<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * you close the {@code url}.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * &lt;/p&gt;<a name="line.333"></a>
<span class="sourceLineNo">334</span>     *<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @param url<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *            a URL. Must not be null.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @param charset<a name="line.337"></a>
<span class="sourceLineNo">338</span>     *            the charset for the resource. Must not be null.<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @param format<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *            the CSVFormat used for CSV parsing. Must not be null.<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @return a new parser<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @throws IllegalArgumentException<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *             If the parameters of the format are inconsistent or if either url, charset or format are null.<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @throws IOException<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *             If an I/O error occurs<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    @SuppressWarnings("resource")<a name="line.347"></a>
<span class="sourceLineNo">348</span>    public static CSVParser parse(final URL url, final Charset charset, final CSVFormat format) throws IOException {<a name="line.348"></a>
<span class="sourceLineNo">349</span>        Objects.requireNonNull(url, "url");<a name="line.349"></a>
<span class="sourceLineNo">350</span>        Objects.requireNonNull(charset, "charset");<a name="line.350"></a>
<span class="sourceLineNo">351</span>        Objects.requireNonNull(format, "format");<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>        return new CSVParser(new InputStreamReader(url.openStream(), charset), format);<a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>    private final CSVFormat format;<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>    private final Headers headers;<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>    private final Lexer lexer;<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    private final CSVRecordIterator csvRecordIterator;<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    /** A record buffer for getRecord(). Grows as necessary and is reused. */<a name="line.364"></a>
<span class="sourceLineNo">365</span>    private final List&lt;String&gt; recordList = new ArrayList&lt;&gt;();<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * The next record number to assign.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     */<a name="line.369"></a>
<span class="sourceLineNo">370</span>    private long recordNumber;<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>    /**<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * Lexer offset when the parser does not start parsing at the beginning of the source. Usually used in combination<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * with {@link #recordNumber}.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    private final long characterOffset;<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>    private final Token reusableToken = new Token();<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>    /**<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * Customized CSV parser using the given {@link CSVFormat}<a name="line.381"></a>
<span class="sourceLineNo">382</span>     *<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * &lt;p&gt;<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * If you do not read all records from the given {@code reader}, you should call {@link #close()} on the parser,<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * unless you close the {@code reader}.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * &lt;/p&gt;<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @param reader<a name="line.388"></a>
<span class="sourceLineNo">389</span>     *            a Reader containing CSV-formatted input. Must not be null.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * @param format<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *            the CSVFormat used for CSV parsing. Must not be null.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @throws IllegalArgumentException<a name="line.392"></a>
<span class="sourceLineNo">393</span>     *             If the parameters of the format are inconsistent or if either reader or format are null.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @throws IOException<a name="line.394"></a>
<span class="sourceLineNo">395</span>     *             If there is a problem reading the header or skipping the first record<a name="line.395"></a>
<span class="sourceLineNo">396</span>     */<a name="line.396"></a>
<span class="sourceLineNo">397</span>    public CSVParser(final Reader reader, final CSVFormat format) throws IOException {<a name="line.397"></a>
<span class="sourceLineNo">398</span>        this(reader, format, 0, 1);<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>    /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * Customized CSV parser using the given {@link CSVFormat}<a name="line.402"></a>
<span class="sourceLineNo">403</span>     *<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * &lt;p&gt;<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * If you do not read all records from the given {@code reader}, you should call {@link #close()} on the parser,<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * unless you close the {@code reader}.<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * &lt;/p&gt;<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @param reader<a name="line.409"></a>
<span class="sourceLineNo">410</span>     *            a Reader containing CSV-formatted input. Must not be null.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @param format<a name="line.411"></a>
<span class="sourceLineNo">412</span>     *            the CSVFormat used for CSV parsing. Must not be null.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @param characterOffset<a name="line.413"></a>
<span class="sourceLineNo">414</span>     *            Lexer offset when the parser does not start parsing at the beginning of the source.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @param recordNumber<a name="line.415"></a>
<span class="sourceLineNo">416</span>     *            The next record number to assign<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * @throws IllegalArgumentException<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *             If the parameters of the format are inconsistent or if either reader or format are null.<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @throws IOException<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *             If there is a problem reading the header or skipping the first record<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @since 1.1<a name="line.421"></a>
<span class="sourceLineNo">422</span>     */<a name="line.422"></a>
<span class="sourceLineNo">423</span>    @SuppressWarnings("resource")<a name="line.423"></a>
<span class="sourceLineNo">424</span>    public CSVParser(final Reader reader, final CSVFormat format, final long characterOffset, final long recordNumber)<a name="line.424"></a>
<span class="sourceLineNo">425</span>        throws IOException {<a name="line.425"></a>
<span class="sourceLineNo">426</span>        Objects.requireNonNull(reader, "reader");<a name="line.426"></a>
<span class="sourceLineNo">427</span>        Objects.requireNonNull(format, "format");<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>        this.format = format.copy();<a name="line.429"></a>
<span class="sourceLineNo">430</span>        this.lexer = new Lexer(format, new ExtendedBufferedReader(reader));<a name="line.430"></a>
<span class="sourceLineNo">431</span>        this.csvRecordIterator = new CSVRecordIterator();<a name="line.431"></a>
<span class="sourceLineNo">432</span>        this.headers = createHeaders();<a name="line.432"></a>
<span class="sourceLineNo">433</span>        this.characterOffset = characterOffset;<a name="line.433"></a>
<span class="sourceLineNo">434</span>        this.recordNumber = recordNumber - 1;<a name="line.434"></a>
<span class="sourceLineNo">435</span>    }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>    private void addRecordValue(final boolean lastRecord) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>        final String input = this.reusableToken.content.toString();<a name="line.438"></a>
<span class="sourceLineNo">439</span>        final String inputClean = this.format.getTrim() ? input.trim() : input;<a name="line.439"></a>
<span class="sourceLineNo">440</span>        if (lastRecord &amp;&amp; inputClean.isEmpty() &amp;&amp; this.format.getTrailingDelimiter()) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>            return;<a name="line.441"></a>
<span class="sourceLineNo">442</span>        }<a name="line.442"></a>
<span class="sourceLineNo">443</span>        this.recordList.add(handleNull(inputClean));<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>    /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * Closes resources.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     *<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @throws IOException<a name="line.449"></a>
<span class="sourceLineNo">450</span>     *             If an I/O error occurs<a name="line.450"></a>
<span class="sourceLineNo">451</span>     */<a name="line.451"></a>
<span class="sourceLineNo">452</span>    @Override<a name="line.452"></a>
<span class="sourceLineNo">453</span>    public void close() throws IOException {<a name="line.453"></a>
<span class="sourceLineNo">454</span>        if (this.lexer != null) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>            this.lexer.close();<a name="line.455"></a>
<span class="sourceLineNo">456</span>        }<a name="line.456"></a>
<span class="sourceLineNo">457</span>    }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>    private Map&lt;String, Integer&gt; createEmptyHeaderMap() {<a name="line.459"></a>
<span class="sourceLineNo">460</span>        return this.format.getIgnoreHeaderCase() ?<a name="line.460"></a>
<span class="sourceLineNo">461</span>                new TreeMap&lt;&gt;(String.CASE_INSENSITIVE_ORDER) :<a name="line.461"></a>
<span class="sourceLineNo">462</span>                new LinkedHashMap&lt;&gt;();<a name="line.462"></a>
<span class="sourceLineNo">463</span>    }<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>    /**<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * Creates the name to index mapping if the format defines a header.<a name="line.466"></a>
<span class="sourceLineNo">467</span>     *<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * @return null if the format has no header.<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * @throws IOException if there is a problem reading the header or skipping the first record<a name="line.469"></a>
<span class="sourceLineNo">470</span>     */<a name="line.470"></a>
<span class="sourceLineNo">471</span>    private Headers createHeaders() throws IOException {<a name="line.471"></a>
<span class="sourceLineNo">472</span>        Map&lt;String, Integer&gt; hdrMap = null;<a name="line.472"></a>
<span class="sourceLineNo">473</span>        List&lt;String&gt; headerNames = null;<a name="line.473"></a>
<span class="sourceLineNo">474</span>        final String[] formatHeader = this.format.getHeader();<a name="line.474"></a>
<span class="sourceLineNo">475</span>        if (formatHeader != null) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>            hdrMap = createEmptyHeaderMap();<a name="line.476"></a>
<span class="sourceLineNo">477</span>            String[] headerRecord = null;<a name="line.477"></a>
<span class="sourceLineNo">478</span>            if (formatHeader.length == 0) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>                // read the header from the first line of the file<a name="line.479"></a>
<span class="sourceLineNo">480</span>                final CSVRecord nextRecord = this.nextRecord();<a name="line.480"></a>
<span class="sourceLineNo">481</span>                if (nextRecord != null) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>                    headerRecord = nextRecord.values();<a name="line.482"></a>
<span class="sourceLineNo">483</span>                }<a name="line.483"></a>
<span class="sourceLineNo">484</span>            } else {<a name="line.484"></a>
<span class="sourceLineNo">485</span>                if (this.format.getSkipHeaderRecord()) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>                    this.nextRecord();<a name="line.486"></a>
<span class="sourceLineNo">487</span>                }<a name="line.487"></a>
<span class="sourceLineNo">488</span>                headerRecord = formatHeader;<a name="line.488"></a>
<span class="sourceLineNo">489</span>            }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>            // build the name to index mappings<a name="line.491"></a>
<span class="sourceLineNo">492</span>            if (headerRecord != null) {<a name="line.492"></a>
<span class="sourceLineNo">493</span>                for (int i = 0; i &lt; headerRecord.length; i++) {<a name="line.493"></a>
<span class="sourceLineNo">494</span>                    final String header = headerRecord[i];<a name="line.494"></a>
<span class="sourceLineNo">495</span>                    final boolean emptyHeader = header == null || header.trim().isEmpty();<a name="line.495"></a>
<span class="sourceLineNo">496</span>                    if (emptyHeader &amp;&amp; !this.format.getAllowMissingColumnNames()) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>                        throw new IllegalArgumentException(<a name="line.497"></a>
<span class="sourceLineNo">498</span>                            "A header name is missing in " + Arrays.toString(headerRecord));<a name="line.498"></a>
<span class="sourceLineNo">499</span>                    }<a name="line.499"></a>
<span class="sourceLineNo">500</span>                    // Note: This will always allow a duplicate header if the header is empty<a name="line.500"></a>
<span class="sourceLineNo">501</span>                    final boolean containsHeader = header != null &amp;&amp; hdrMap.containsKey(header);<a name="line.501"></a>
<span class="sourceLineNo">502</span>                    if (containsHeader &amp;&amp; !emptyHeader &amp;&amp; !this.format.getAllowDuplicateHeaderNames()) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>                        throw new IllegalArgumentException(<a name="line.503"></a>
<span class="sourceLineNo">504</span>                            String.format(<a name="line.504"></a>
<span class="sourceLineNo">505</span>                                "The header contains a duplicate name: \"%s\" in %s. If this is valid then use CSVFormat.withAllowDuplicateHeaderNames().",<a name="line.505"></a>
<span class="sourceLineNo">506</span>                                header, Arrays.toString(headerRecord)));<a name="line.506"></a>
<span class="sourceLineNo">507</span>                    }<a name="line.507"></a>
<span class="sourceLineNo">508</span>                    if (header != null) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>                        hdrMap.put(header, Integer.valueOf(i));<a name="line.509"></a>
<span class="sourceLineNo">510</span>                        if (headerNames == null) {<a name="line.510"></a>
<span class="sourceLineNo">511</span>                            headerNames = new ArrayList&lt;&gt;(headerRecord.length);<a name="line.511"></a>
<span class="sourceLineNo">512</span>                        }<a name="line.512"></a>
<span class="sourceLineNo">513</span>                        headerNames.add(header);<a name="line.513"></a>
<span class="sourceLineNo">514</span>                    }<a name="line.514"></a>
<span class="sourceLineNo">515</span>                }<a name="line.515"></a>
<span class="sourceLineNo">516</span>            }<a name="line.516"></a>
<span class="sourceLineNo">517</span>        }<a name="line.517"></a>
<span class="sourceLineNo">518</span>        if (headerNames == null) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>            headerNames = Collections.emptyList(); //immutable<a name="line.519"></a>
<span class="sourceLineNo">520</span>        } else {<a name="line.520"></a>
<span class="sourceLineNo">521</span>            headerNames = Collections.unmodifiableList(headerNames);<a name="line.521"></a>
<span class="sourceLineNo">522</span>        }<a name="line.522"></a>
<span class="sourceLineNo">523</span>        return new Headers(hdrMap, headerNames);<a name="line.523"></a>
<span class="sourceLineNo">524</span>    }<a name="line.524"></a>
<span class="sourceLineNo">525</span><a name="line.525"></a>
<span class="sourceLineNo">526</span>    /**<a name="line.526"></a>
<span class="sourceLineNo">527</span>     * Returns the current line number in the input stream.<a name="line.527"></a>
<span class="sourceLineNo">528</span>     *<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * &lt;p&gt;<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * &lt;strong&gt;ATTENTION:&lt;/strong&gt; If your CSV input has multi-line values, the returned number does not correspond to<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * the record number.<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * &lt;/p&gt;<a name="line.532"></a>
<span class="sourceLineNo">533</span>     *<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @return current line number<a name="line.534"></a>
<span class="sourceLineNo">535</span>     */<a name="line.535"></a>
<span class="sourceLineNo">536</span>    public long getCurrentLineNumber() {<a name="line.536"></a>
<span class="sourceLineNo">537</span>        return this.lexer.getCurrentLineNumber();<a name="line.537"></a>
<span class="sourceLineNo">538</span>    }<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>    /**<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * Gets the first end-of-line string encountered.<a name="line.541"></a>
<span class="sourceLineNo">542</span>     *<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * @return the first end-of-line string<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * @since 1.5<a name="line.544"></a>
<span class="sourceLineNo">545</span>     */<a name="line.545"></a>
<span class="sourceLineNo">546</span>    public String getFirstEndOfLine() {<a name="line.546"></a>
<span class="sourceLineNo">547</span>        return lexer.getFirstEol();<a name="line.547"></a>
<span class="sourceLineNo">548</span>    }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>    /**<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * Returns a copy of the header map.<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * &lt;p&gt;<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * The map keys are column names. The map values are 0-based indices.<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * &lt;/p&gt;<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * &lt;p&gt;<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * Note: The map can only provide a one-to-one mapping when the format did not<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * contain null or duplicate column names.<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * &lt;/p&gt;<a name="line.558"></a>
<span class="sourceLineNo">559</span>     *<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * @return a copy of the header map.<a name="line.560"></a>
<span class="sourceLineNo">561</span>     */<a name="line.561"></a>
<span class="sourceLineNo">562</span>    public Map&lt;String, Integer&gt; getHeaderMap() {<a name="line.562"></a>
<span class="sourceLineNo">563</span>        if (this.headers.headerMap == null) {<a name="line.563"></a>
<span class="sourceLineNo">564</span>            return null;<a name="line.564"></a>
<span class="sourceLineNo">565</span>        }<a name="line.565"></a>
<span class="sourceLineNo">566</span>        final Map&lt;String, Integer&gt; map = createEmptyHeaderMap();<a name="line.566"></a>
<span class="sourceLineNo">567</span>        map.putAll(this.headers.headerMap);<a name="line.567"></a>
<span class="sourceLineNo">568</span>        return map;<a name="line.568"></a>
<span class="sourceLineNo">569</span>    }<a name="line.569"></a>
<span class="sourceLineNo">570</span><a name="line.570"></a>
<span class="sourceLineNo">571</span>    /**<a name="line.571"></a>
<span class="sourceLineNo">572</span>     * Returns the header map.<a name="line.572"></a>
<span class="sourceLineNo">573</span>     *<a name="line.573"></a>
<span class="sourceLineNo">574</span>     * @return the header map.<a name="line.574"></a>
<span class="sourceLineNo">575</span>     */<a name="line.575"></a>
<span class="sourceLineNo">576</span>    Map&lt;String, Integer&gt; getHeaderMapRaw() {<a name="line.576"></a>
<span class="sourceLineNo">577</span>        return this.headers.headerMap;<a name="line.577"></a>
<span class="sourceLineNo">578</span>    }<a name="line.578"></a>
<span class="sourceLineNo">579</span><a name="line.579"></a>
<span class="sourceLineNo">580</span>    /**<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * Returns a read-only list of header names that iterates in column order.<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * &lt;p&gt;<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * Note: The list provides strings that can be used as keys in the header map.<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * The list will not contain null column names if they were present in the input<a name="line.584"></a>
<span class="sourceLineNo">585</span>     * format.<a name="line.585"></a>
<span class="sourceLineNo">586</span>     * &lt;/p&gt;<a name="line.586"></a>
<span class="sourceLineNo">587</span>     *<a name="line.587"></a>
<span class="sourceLineNo">588</span>     * @return read-only list of header names that iterates in column order.<a name="line.588"></a>
<span class="sourceLineNo">589</span>     * @see #getHeaderMap()<a name="line.589"></a>
<span class="sourceLineNo">590</span>     * @since 1.7<a name="line.590"></a>
<span class="sourceLineNo">591</span>     */<a name="line.591"></a>
<span class="sourceLineNo">592</span>    public List&lt;String&gt; getHeaderNames() {<a name="line.592"></a>
<span class="sourceLineNo">593</span>        return Collections.unmodifiableList(headers.headerNames);<a name="line.593"></a>
<span class="sourceLineNo">594</span>    }<a name="line.594"></a>
<span class="sourceLineNo">595</span><a name="line.595"></a>
<span class="sourceLineNo">596</span>    /**<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * Returns the current record number in the input stream.<a name="line.597"></a>
<span class="sourceLineNo">598</span>     *<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * &lt;p&gt;<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * &lt;strong&gt;ATTENTION:&lt;/strong&gt; If your CSV input has multi-line values, the returned number does not correspond to<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * the line number.<a name="line.601"></a>
<span class="sourceLineNo">602</span>     * &lt;/p&gt;<a name="line.602"></a>
<span class="sourceLineNo">603</span>     *<a name="line.603"></a>
<span class="sourceLineNo">604</span>     * @return current record number<a name="line.604"></a>
<span class="sourceLineNo">605</span>     */<a name="line.605"></a>
<span class="sourceLineNo">606</span>    public long getRecordNumber() {<a name="line.606"></a>
<span class="sourceLineNo">607</span>        return this.recordNumber;<a name="line.607"></a>
<span class="sourceLineNo">608</span>    }<a name="line.608"></a>
<span class="sourceLineNo">609</span><a name="line.609"></a>
<span class="sourceLineNo">610</span>    /**<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * Parses the CSV input according to the given format and returns the content as a list of<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * {@link CSVRecord CSVRecords}.<a name="line.612"></a>
<span class="sourceLineNo">613</span>     *<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * &lt;p&gt;<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * The returned content starts at the current parse-position in the stream.<a name="line.615"></a>
<span class="sourceLineNo">616</span>     * &lt;/p&gt;<a name="line.616"></a>
<span class="sourceLineNo">617</span>     *<a name="line.617"></a>
<span class="sourceLineNo">618</span>     * @return list of {@link CSVRecord CSVRecords}, may be empty<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * @throws IOException<a name="line.619"></a>
<span class="sourceLineNo">620</span>     *             on parse error or input read-failure<a name="line.620"></a>
<span class="sourceLineNo">621</span>     */<a name="line.621"></a>
<span class="sourceLineNo">622</span>    public List&lt;CSVRecord&gt; getRecords() throws IOException {<a name="line.622"></a>
<span class="sourceLineNo">623</span>        CSVRecord rec;<a name="line.623"></a>
<span class="sourceLineNo">624</span>        final List&lt;CSVRecord&gt; records = new ArrayList&lt;&gt;();<a name="line.624"></a>
<span class="sourceLineNo">625</span>        while ((rec = this.nextRecord()) != null) {<a name="line.625"></a>
<span class="sourceLineNo">626</span>            records.add(rec);<a name="line.626"></a>
<span class="sourceLineNo">627</span>        }<a name="line.627"></a>
<span class="sourceLineNo">628</span>        return records;<a name="line.628"></a>
<span class="sourceLineNo">629</span>    }<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>    /**<a name="line.631"></a>
<span class="sourceLineNo">632</span>     * Handle whether input is parsed as null<a name="line.632"></a>
<span class="sourceLineNo">633</span>     *<a name="line.633"></a>
<span class="sourceLineNo">634</span>     * @param input<a name="line.634"></a>
<span class="sourceLineNo">635</span>     *           the cell data to further processed<a name="line.635"></a>
<span class="sourceLineNo">636</span>     * @return null if input is parsed as null, or input itself if input isn't parsed as null<a name="line.636"></a>
<span class="sourceLineNo">637</span>     */<a name="line.637"></a>
<span class="sourceLineNo">638</span>    private String handleNull(final String input) {<a name="line.638"></a>
<span class="sourceLineNo">639</span>        final boolean isQuoted = this.reusableToken.isQuoted;<a name="line.639"></a>
<span class="sourceLineNo">640</span>        final String nullString = format.getNullString();<a name="line.640"></a>
<span class="sourceLineNo">641</span>        final boolean strictQuoteMode = isStrictQuoteMode();<a name="line.641"></a>
<span class="sourceLineNo">642</span>        if (input.equals(nullString)) {<a name="line.642"></a>
<span class="sourceLineNo">643</span>            // nullString = NULL(String), distinguish between "NULL" and NULL in ALL_NON_NULL or NON_NUMERIC quote mode<a name="line.643"></a>
<span class="sourceLineNo">644</span>            return strictQuoteMode &amp;&amp; isQuoted ? input : null;<a name="line.644"></a>
<span class="sourceLineNo">645</span>        }<a name="line.645"></a>
<span class="sourceLineNo">646</span>        // don't set nullString, distinguish between "" and ,, (absent values) in All_NON_NULL or NON_NUMERIC quote mode<a name="line.646"></a>
<span class="sourceLineNo">647</span>        return strictQuoteMode &amp;&amp; nullString == null &amp;&amp; input.isEmpty() &amp;&amp; !isQuoted ? null : input;<a name="line.647"></a>
<span class="sourceLineNo">648</span>    }<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>    /**<a name="line.650"></a>
<span class="sourceLineNo">651</span>     * Tests whether this parser is closed.<a name="line.651"></a>
<span class="sourceLineNo">652</span>     *<a name="line.652"></a>
<span class="sourceLineNo">653</span>     * @return whether this parser is closed.<a name="line.653"></a>
<span class="sourceLineNo">654</span>     */<a name="line.654"></a>
<span class="sourceLineNo">655</span>    public boolean isClosed() {<a name="line.655"></a>
<span class="sourceLineNo">656</span>        return this.lexer.isClosed();<a name="line.656"></a>
<span class="sourceLineNo">657</span>    }<a name="line.657"></a>
<span class="sourceLineNo">658</span><a name="line.658"></a>
<span class="sourceLineNo">659</span>    /**<a name="line.659"></a>
<span class="sourceLineNo">660</span>     * Tests whether the format's {@link QuoteMode} is {@link QuoteMode#ALL_NON_NULL} or {@link QuoteMode#NON_NUMERIC}.<a name="line.660"></a>
<span class="sourceLineNo">661</span>     *<a name="line.661"></a>
<span class="sourceLineNo">662</span>     * @return true if the format's {@link QuoteMode} is {@link QuoteMode#ALL_NON_NULL} or<a name="line.662"></a>
<span class="sourceLineNo">663</span>     *         {@link QuoteMode#NON_NUMERIC}.<a name="line.663"></a>
<span class="sourceLineNo">664</span>     */<a name="line.664"></a>
<span class="sourceLineNo">665</span>    private boolean isStrictQuoteMode() {<a name="line.665"></a>
<span class="sourceLineNo">666</span>        return this.format.getQuoteMode() == QuoteMode.ALL_NON_NULL ||<a name="line.666"></a>
<span class="sourceLineNo">667</span>               this.format.getQuoteMode() == QuoteMode.NON_NUMERIC;<a name="line.667"></a>
<span class="sourceLineNo">668</span>    }<a name="line.668"></a>
<span class="sourceLineNo">669</span><a name="line.669"></a>
<span class="sourceLineNo">670</span>    /**<a name="line.670"></a>
<span class="sourceLineNo">671</span>     * Returns the record iterator.<a name="line.671"></a>
<span class="sourceLineNo">672</span>     *<a name="line.672"></a>
<span class="sourceLineNo">673</span>     * &lt;p&gt;<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * An {@link IOException} caught during the iteration are re-thrown as an<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * {@link IllegalStateException}.<a name="line.675"></a>
<span class="sourceLineNo">676</span>     * &lt;/p&gt;<a name="line.676"></a>
<span class="sourceLineNo">677</span>     * &lt;p&gt;<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * If the parser is closed a call to {@link Iterator#next()} will throw a<a name="line.678"></a>
<span class="sourceLineNo">679</span>     * {@link NoSuchElementException}.<a name="line.679"></a>
<span class="sourceLineNo">680</span>     * &lt;/p&gt;<a name="line.680"></a>
<span class="sourceLineNo">681</span>     */<a name="line.681"></a>
<span class="sourceLineNo">682</span>    @Override<a name="line.682"></a>
<span class="sourceLineNo">683</span>    public Iterator&lt;CSVRecord&gt; iterator() {<a name="line.683"></a>
<span class="sourceLineNo">684</span>        return csvRecordIterator;<a name="line.684"></a>
<span class="sourceLineNo">685</span>    }<a name="line.685"></a>
<span class="sourceLineNo">686</span><a name="line.686"></a>
<span class="sourceLineNo">687</span>    /**<a name="line.687"></a>
<span class="sourceLineNo">688</span>     * Parses the next record from the current point in the stream.<a name="line.688"></a>
<span class="sourceLineNo">689</span>     *<a name="line.689"></a>
<span class="sourceLineNo">690</span>     * @return the record as an array of values, or {@code null} if the end of the stream has been reached<a name="line.690"></a>
<span class="sourceLineNo">691</span>     * @throws IOException<a name="line.691"></a>
<span class="sourceLineNo">692</span>     *             on parse error or input read-failure<a name="line.692"></a>
<span class="sourceLineNo">693</span>     */<a name="line.693"></a>
<span class="sourceLineNo">694</span>    CSVRecord nextRecord() throws IOException {<a name="line.694"></a>
<span class="sourceLineNo">695</span>        CSVRecord result = null;<a name="line.695"></a>
<span class="sourceLineNo">696</span>        this.recordList.clear();<a name="line.696"></a>
<span class="sourceLineNo">697</span>        StringBuilder sb = null;<a name="line.697"></a>
<span class="sourceLineNo">698</span>        final long startCharPosition = lexer.getCharacterPosition() + this.characterOffset;<a name="line.698"></a>
<span class="sourceLineNo">699</span>        do {<a name="line.699"></a>
<span class="sourceLineNo">700</span>            this.reusableToken.reset();<a name="line.700"></a>
<span class="sourceLineNo">701</span>            this.lexer.nextToken(this.reusableToken);<a name="line.701"></a>
<span class="sourceLineNo">702</span>            switch (this.reusableToken.type) {<a name="line.702"></a>
<span class="sourceLineNo">703</span>            case TOKEN:<a name="line.703"></a>
<span class="sourceLineNo">704</span>                this.addRecordValue(false);<a name="line.704"></a>
<span class="sourceLineNo">705</span>                break;<a name="line.705"></a>
<span class="sourceLineNo">706</span>            case EORECORD:<a name="line.706"></a>
<span class="sourceLineNo">707</span>                this.addRecordValue(true);<a name="line.707"></a>
<span class="sourceLineNo">708</span>                break;<a name="line.708"></a>
<span class="sourceLineNo">709</span>            case EOF:<a name="line.709"></a>
<span class="sourceLineNo">710</span>                if (this.reusableToken.isReady) {<a name="line.710"></a>
<span class="sourceLineNo">711</span>                    this.addRecordValue(true);<a name="line.711"></a>
<span class="sourceLineNo">712</span>                }<a name="line.712"></a>
<span class="sourceLineNo">713</span>                break;<a name="line.713"></a>
<span class="sourceLineNo">714</span>            case INVALID:<a name="line.714"></a>
<span class="sourceLineNo">715</span>                throw new IOException("(line " + this.getCurrentLineNumber() + ") invalid parse sequence");<a name="line.715"></a>
<span class="sourceLineNo">716</span>            case COMMENT: // Ignored currently<a name="line.716"></a>
<span class="sourceLineNo">717</span>                if (sb == null) { // first comment for this record<a name="line.717"></a>
<span class="sourceLineNo">718</span>                    sb = new StringBuilder();<a name="line.718"></a>
<span class="sourceLineNo">719</span>                } else {<a name="line.719"></a>
<span class="sourceLineNo">720</span>                    sb.append(Constants.LF);<a name="line.720"></a>
<span class="sourceLineNo">721</span>                }<a name="line.721"></a>
<span class="sourceLineNo">722</span>                sb.append(this.reusableToken.content);<a name="line.722"></a>
<span class="sourceLineNo">723</span>                this.reusableToken.type = TOKEN; // Read another token<a name="line.723"></a>
<span class="sourceLineNo">724</span>                break;<a name="line.724"></a>
<span class="sourceLineNo">725</span>            default:<a name="line.725"></a>
<span class="sourceLineNo">726</span>                throw new IllegalStateException("Unexpected Token type: " + this.reusableToken.type);<a name="line.726"></a>
<span class="sourceLineNo">727</span>            }<a name="line.727"></a>
<span class="sourceLineNo">728</span>        } while (this.reusableToken.type == TOKEN);<a name="line.728"></a>
<span class="sourceLineNo">729</span><a name="line.729"></a>
<span class="sourceLineNo">730</span>        if (!this.recordList.isEmpty()) {<a name="line.730"></a>
<span class="sourceLineNo">731</span>            this.recordNumber++;<a name="line.731"></a>
<span class="sourceLineNo">732</span>            final String comment = sb == null ? null : sb.toString();<a name="line.732"></a>
<span class="sourceLineNo">733</span>            result = new CSVRecord(this, this.recordList.toArray(Constants.EMPTY_STRING_ARRAY), comment,<a name="line.733"></a>
<span class="sourceLineNo">734</span>                this.recordNumber, startCharPosition);<a name="line.734"></a>
<span class="sourceLineNo">735</span>        }<a name="line.735"></a>
<span class="sourceLineNo">736</span>        return result;<a name="line.736"></a>
<span class="sourceLineNo">737</span>    }<a name="line.737"></a>
<span class="sourceLineNo">738</span><a name="line.738"></a>
<span class="sourceLineNo">739</span>    /**<a name="line.739"></a>
<span class="sourceLineNo">740</span>     * Returns a sequential {@code Stream} with this collection as its source.<a name="line.740"></a>
<span class="sourceLineNo">741</span>     *<a name="line.741"></a>
<span class="sourceLineNo">742</span>     * @return a sequential {@code Stream} with this collection as its source.<a name="line.742"></a>
<span class="sourceLineNo">743</span>     * @since 1.9.0<a name="line.743"></a>
<span class="sourceLineNo">744</span>     */<a name="line.744"></a>
<span class="sourceLineNo">745</span>    public Stream&lt;CSVRecord&gt; stream() {<a name="line.745"></a>
<span class="sourceLineNo">746</span>        return StreamSupport.stream(Spliterators.spliteratorUnknownSize(iterator(), Spliterator.ORDERED), false);<a name="line.746"></a>
<span class="sourceLineNo">747</span>    }<a name="line.747"></a>
<span class="sourceLineNo">748</span><a name="line.748"></a>
<span class="sourceLineNo">749</span>}<a name="line.749"></a>




























































</pre>
</div>
</body>
</html>
