<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.csv;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import static org.apache.commons.csv.Constants.CR;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import static org.apache.commons.csv.Constants.LF;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import static org.apache.commons.csv.Constants.SP;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.Closeable;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.Flushable;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.IOException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.sql.Clob;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.sql.ResultSet;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.sql.SQLException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Arrays;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Objects;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Prints values in a {@link CSVFormat CSV format}.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;Values can be appended to the output by calling the {@link #print(Object)} method.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Values are printed according to {@link String#valueOf(Object)}.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * To complete a record the {@link #println()} method has to be called.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Comments can be appended by calling {@link #printComment(String)}.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * However a comment will only be written to the output if the {@link CSVFormat} supports comments.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;The printer also supports appending a complete record at once by calling {@link #printRecord(Object...)}<a name="line.43"></a>
<span class="sourceLineNo">044</span> * or {@link #printRecord(Iterable)}.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * Furthermore {@link #printRecords(Object...)}, {@link #printRecords(Iterable)} and {@link #printRecords(ResultSet)}<a name="line.45"></a>
<span class="sourceLineNo">046</span> * methods can be used to print several records at once.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;Example:&lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;pre&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * try (CSVPrinter printer = new CSVPrinter(new FileWriter("csv.txt"), CSVFormat.EXCEL)) {<a name="line.52"></a>
<span class="sourceLineNo">053</span> *     printer.printRecord("id", "userName", "firstName", "lastName", "birthday");<a name="line.53"></a>
<span class="sourceLineNo">054</span> *     printer.printRecord(1, "john73", "John", "Doe", LocalDate.of(1973, 9, 15));<a name="line.54"></a>
<span class="sourceLineNo">055</span> *     printer.println();<a name="line.55"></a>
<span class="sourceLineNo">056</span> *     printer.printRecord(2, "mary", "Mary", "Meyer", LocalDate.of(1985, 3, 29));<a name="line.56"></a>
<span class="sourceLineNo">057</span> * } catch (IOException ex) {<a name="line.57"></a>
<span class="sourceLineNo">058</span> *     ex.printStackTrace();<a name="line.58"></a>
<span class="sourceLineNo">059</span> * }<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/pre&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;p&gt;This code will write the following to csv.txt:&lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;pre&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * id,userName,firstName,lastName,birthday<a name="line.64"></a>
<span class="sourceLineNo">065</span> * 1,john73,John,Doe,1973-09-15<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> * 2,mary,Mary,Meyer,1985-03-29<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;/pre&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public final class CSVPrinter implements Flushable, Closeable {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /** The place that the values get written. */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private final Appendable appendable;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private final CSVFormat format;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /** True if we just began a new record. */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private boolean newRecord = true;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Creates a printer that will print values to the given stream following the CSVFormat.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Currently, only a pure encapsulation format or a pure escaping format is supported. Hybrid formats (encapsulation<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * and escaping with a different character) are not supported.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;/p&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param appendable<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *            stream to which to print. Must not be null.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param format<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *            the CSV format. Must not be null.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @throws IOException<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *             thrown if the optional header cannot be printed.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @throws IllegalArgumentException<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *             thrown if the parameters of the format are inconsistent or if either out or format are null.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public CSVPrinter(final Appendable appendable, final CSVFormat format) throws IOException {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        Objects.requireNonNull(appendable, "appendable");<a name="line.96"></a>
<span class="sourceLineNo">097</span>        Objects.requireNonNull(format, "format");<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        this.appendable = appendable;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.format = format.copy();<a name="line.100"></a>
<span class="sourceLineNo">101</span>        // TODO: Is it a good idea to do this here instead of on the first call to a print method?<a name="line.101"></a>
<span class="sourceLineNo">102</span>        // It seems a pain to have to track whether the header has already been printed or not.<a name="line.102"></a>
<span class="sourceLineNo">103</span>        if (format.getHeaderComments() != null) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            for (final String line : format.getHeaderComments()) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                this.printComment(line);<a name="line.105"></a>
<span class="sourceLineNo">106</span>            }<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (format.getHeader() != null &amp;&amp; !format.getSkipHeaderRecord()) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            this.printRecord((Object[]) format.getHeader());<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    @Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public void close() throws IOException {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        close(false);<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Closes the underlying stream with an optional flush first.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param flush whether to flush before the actual close.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @throws IOException<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *             If an I/O error occurs<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @since 1.6<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public void close(final boolean flush) throws IOException {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (flush || format.getAutoFlush()) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            flush();<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (appendable instanceof Closeable) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            ((Closeable) appendable).close();<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Flushes the underlying stream.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @throws IOException<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *             If an I/O error occurs<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    @Override<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public void flush() throws IOException {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        if (appendable instanceof Flushable) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            ((Flushable) appendable).flush();<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Gets the target Appendable.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @return the target Appendable.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public Appendable getOut() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return this.appendable;<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Prints the string as the next value on the line. The value will be escaped or encapsulated as needed.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param value<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *            value to be output.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @throws IOException<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *             If an I/O error occurs<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public void print(final Object value) throws IOException {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        format.print(value, appendable, newRecord);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        newRecord = false;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Prints a comment on a new line among the delimiter separated values.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * &lt;p&gt;<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Comments will always begin on a new line and occupy at least one full line. The character specified to start<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * comments and a space will be inserted at the beginning of each new line in the comment.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;/p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * &lt;p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * If comments are disabled in the current CSV format this method does nothing.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * &lt;/p&gt;<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * &lt;p&gt;This method detects line breaks inside the comment string and inserts {@link CSVFormat#getRecordSeparator()}<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * to start a new line of the comment. Note that this might produce unexpected results for formats that do not use<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * line breaks as record separator.&lt;/p&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param comment<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *            the comment to output<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @throws IOException<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *             If an I/O error occurs<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public void printComment(final String comment) throws IOException {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        if (comment == null || !format.isCommentMarkerSet()) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            return;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>        if (!newRecord) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            println();<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span>        appendable.append(format.getCommentMarker().charValue());<a name="line.198"></a>
<span class="sourceLineNo">199</span>        appendable.append(SP);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        for (int i = 0; i &lt; comment.length(); i++) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            final char c = comment.charAt(i);<a name="line.201"></a>
<span class="sourceLineNo">202</span>            switch (c) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            case CR:<a name="line.203"></a>
<span class="sourceLineNo">204</span>                if (i + 1 &lt; comment.length() &amp;&amp; comment.charAt(i + 1) == LF) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                    i++;<a name="line.205"></a>
<span class="sourceLineNo">206</span>                }<a name="line.206"></a>
<span class="sourceLineNo">207</span>                //$FALL-THROUGH$ break intentionally excluded.<a name="line.207"></a>
<span class="sourceLineNo">208</span>            case LF:<a name="line.208"></a>
<span class="sourceLineNo">209</span>                println();<a name="line.209"></a>
<span class="sourceLineNo">210</span>                appendable.append(format.getCommentMarker().charValue());<a name="line.210"></a>
<span class="sourceLineNo">211</span>                appendable.append(SP);<a name="line.211"></a>
<span class="sourceLineNo">212</span>                break;<a name="line.212"></a>
<span class="sourceLineNo">213</span>            default:<a name="line.213"></a>
<span class="sourceLineNo">214</span>                appendable.append(c);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                break;<a name="line.215"></a>
<span class="sourceLineNo">216</span>            }<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        println();<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * Prints headers for a result set based on its metadata.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param resultSet The result set to query for metadata.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @throws IOException If an I/O error occurs.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @throws SQLException If a database access error occurs or this method is called on a closed result set.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @since 1.9.0<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public void printHeaders(final ResultSet resultSet) throws IOException, SQLException {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        printRecord((Object[]) format.builder().setHeader(resultSet).build().getHeader());<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Outputs the record separator.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @throws IOException<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *             If an I/O error occurs<a name="line.237"></a>
<span class="sourceLineNo">238</span>     */<a name="line.238"></a>
<span class="sourceLineNo">239</span>    public void println() throws IOException {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        format.println(appendable);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        newRecord = true;<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Prints the given values a single record of delimiter separated values followed by the record separator.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * &lt;p&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * The values will be quoted if needed. Quotes and newLine characters will be escaped. This method adds the record<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * separator to the output after printing the record, so there is no need to call {@link #println()}.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * &lt;/p&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @param values<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *            values to output.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @throws IOException<a name="line.254"></a>
<span class="sourceLineNo">255</span>     *             If an I/O error occurs<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public void printRecord(final Iterable&lt;?&gt; values) throws IOException {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        for (final Object value : values) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            print(value);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        println();<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Prints the given values a single record of delimiter separated values followed by the record separator.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * &lt;p&gt;<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * The values will be quoted if needed. Quotes and newLine characters will be escaped. This method adds the record<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * separator to the output after printing the record, so there is no need to call {@link #println()}.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * &lt;/p&gt;<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param values<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *            values to output.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @throws IOException<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *             If an I/O error occurs<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public void printRecord(final Object... values) throws IOException {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        printRecord(Arrays.asList(values));<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Prints all the objects in the given collection handling nested collections/arrays as records.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * &lt;p&gt;<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * If the given collection only contains simple objects, this method will print a single record like<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * {@link #printRecord(Iterable)}. If the given collections contains nested collections/arrays those nested elements<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * will each be printed as records using {@link #printRecord(Object...)}.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * &lt;/p&gt;<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * &lt;p&gt;<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * Given the following data structure:<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * &lt;/p&gt;<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * &lt;pre&gt;<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * &lt;code&gt;<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * List&amp;lt;String[]&amp;gt; data = ...<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * data.add(new String[]{ "A", "B", "C" });<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * data.add(new String[]{ "1", "2", "3" });<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * data.add(new String[]{ "A1", "B2", "C3" });<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * &lt;/code&gt;<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * &lt;/pre&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * &lt;p&gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * Calling this method will print:<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * &lt;/p&gt;<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * &lt;pre&gt;<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * &lt;code&gt;<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * A, B, C<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * 1, 2, 3<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * A1, B2, C3<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * &lt;/code&gt;<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * &lt;/pre&gt;<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param values<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *            the values to print.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @throws IOException<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *             If an I/O error occurs<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    public void printRecords(final Iterable&lt;?&gt; values) throws IOException {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        for (final Object value : values) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>            if (value instanceof Object[]) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                this.printRecord((Object[]) value);<a name="line.323"></a>
<span class="sourceLineNo">324</span>            } else if (value instanceof Iterable) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                this.printRecord((Iterable&lt;?&gt;) value);<a name="line.325"></a>
<span class="sourceLineNo">326</span>            } else {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                this.printRecord(value);<a name="line.327"></a>
<span class="sourceLineNo">328</span>            }<a name="line.328"></a>
<span class="sourceLineNo">329</span>        }<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * Prints all the objects in the given array handling nested collections/arrays as records.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     *<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * &lt;p&gt;<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * If the given array only contains simple objects, this method will print a single record like<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * {@link #printRecord(Object...)}. If the given collections contains nested collections/arrays those nested<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * elements will each be printed as records using {@link #printRecord(Object...)}.<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * &lt;/p&gt;<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * &lt;p&gt;<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * Given the following data structure:<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * &lt;/p&gt;<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * &lt;pre&gt;<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * &lt;code&gt;<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * String[][] data = new String[3][]<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * data[0] = String[]{ "A", "B", "C" };<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * data[1] = new String[]{ "1", "2", "3" };<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * data[2] = new String[]{ "A1", "B2", "C3" };<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * &lt;/code&gt;<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * &lt;/pre&gt;<a name="line.352"></a>
<span class="sourceLineNo">353</span>     *<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * &lt;p&gt;<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Calling this method will print:<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * &lt;/p&gt;<a name="line.356"></a>
<span class="sourceLineNo">357</span>     *<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * &lt;pre&gt;<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * &lt;code&gt;<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * A, B, C<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * 1, 2, 3<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * A1, B2, C3<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * &lt;/code&gt;<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * &lt;/pre&gt;<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @param values<a name="line.366"></a>
<span class="sourceLineNo">367</span>     *            the values to print.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @throws IOException<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *             If an I/O error occurs<a name="line.369"></a>
<span class="sourceLineNo">370</span>     */<a name="line.370"></a>
<span class="sourceLineNo">371</span>    public void printRecords(final Object... values) throws IOException {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        printRecords(Arrays.asList(values));<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    /**<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * Prints all the objects in the given JDBC result set.<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @param resultSet<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *            result set the values to print.<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @throws IOException<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *             If an I/O error occurs<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @throws SQLException<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *             if a database access error occurs<a name="line.383"></a>
<span class="sourceLineNo">384</span>     */<a name="line.384"></a>
<span class="sourceLineNo">385</span>    public void printRecords(final ResultSet resultSet) throws SQLException, IOException {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        final int columnCount = resultSet.getMetaData().getColumnCount();<a name="line.386"></a>
<span class="sourceLineNo">387</span>        while (resultSet.next()) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>            for (int i = 1; i &lt;= columnCount; i++) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                final Object object = resultSet.getObject(i);<a name="line.389"></a>
<span class="sourceLineNo">390</span>                // TODO Who manages the Clob? The JDBC driver or must we close it? Is it driver-dependent?<a name="line.390"></a>
<span class="sourceLineNo">391</span>                print(object instanceof Clob ? ((Clob) object).getCharacterStream() : object);<a name="line.391"></a>
<span class="sourceLineNo">392</span>            }<a name="line.392"></a>
<span class="sourceLineNo">393</span>            println();<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>    }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>    /**<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * Prints all the objects with metadata in the given JDBC result set based on the header boolean.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     *<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @param resultSet source of row data.<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @param printHeader whether to print headers.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @throws IOException If an I/O error occurs<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @throws SQLException if a database access error occurs<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @since 1.9.0<a name="line.404"></a>
<span class="sourceLineNo">405</span>     */<a name="line.405"></a>
<span class="sourceLineNo">406</span>    public void printRecords(final ResultSet resultSet, final boolean printHeader) throws SQLException, IOException {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        if (printHeader) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            printHeaders(resultSet);<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span>        printRecords(resultSet);<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span>}<a name="line.412"></a>




























































</pre>
</div>
</body>
</html>
